PhoneSubListWpfApp/View/MainWindow.xaml

<Window x:Class="PhoneSubListWpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneSubListWpfApp"
        xmlns:viewmodels="clr-namespace:PhoneSubListWpfApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" MinWidth="1000"
        Initialized="MainWindow_OnInitialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="40px" Grid.Row="0" Margin="0,4,0,3">
            <Button Height="30px" Click="BtnSearchByPhoneOnClick">Поиск по номеру</Button>
            <Button Height="30px" Click="BtnExportIntoCsvOnClick">Выгрузить CSV</Button>
            <Button Height="30px" Click="BtnStreetsListOnClick">Улицы</Button>
        </StackPanel>
        <DataGrid x:Name="dgAbonents" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGeneratingColumn="DgAbonentsAutoGeneratingColumn" IsReadOnly="True" Grid.Row="1">
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->

                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <TextBlock Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Name="tbxNoResult" FontSize="20" Visibility="Hidden" Margin="0,156,0,0" Grid.Row="1">Нет абонентов, удовлетворяющих критерию поиска</TextBlock>
        <TextBlock Grid.Row="2" FontSize="18">Фильтры:</TextBlock>
        <Grid Grid.Row="2" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock>Имя:</TextBlock>
                <TextBox Name="tbxFirstName" TextChanged="TbxFilterOnTextChanged" Height="28" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock>Фамилия:</TextBlock>
                <TextBox Name="tbxSecondName" Height="28" TextChanged="TbxFilterOnTextChanged" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock>Отчество:</TextBlock>
                <TextBox Name="tbxPatronymic" Height="28" TextChanged="TbxFilterOnTextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <TextBlock>Улица:</TextBlock>
                <TextBox Name="tbxStreet" Height="28" TextChanged="TbxFilterOnTextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4">
                <TextBlock>Дом:</TextBlock>
                <TextBox Name="tbxHouse" Height="28" TextChanged="TbxFilterOnTextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="5">
                <TextBlock>Моб. номер:</TextBlock>
                <TextBox Name="tbxPhoneNum" Height="28" TextChanged="TbxFilterOnTextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="6">
                <TextBlock>Дом. номер:</TextBlock>
                <TextBox Name="tbxHomePhoneNum" Height="28" TextChanged="TbxFilterOnTextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="7">
                <TextBlock>Раб. номер:</TextBlock>
                <TextBox Name="tbxWorkPhoneNum" Height="28" TextChanged="TbxFilterOnTextChanged"></TextBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
